driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.120.39.138/supermarket_db?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL
userName=tgc
passWord=Ab123456